[gd_scene load_steps=3 format=3 uid="uid://cdb4fjddc57ey"]

[ext_resource type="Script" uid="uid://bfc0atikgasp2" path="res://Global Load/audio_manager.gd" id="1_jisk1"]
[ext_resource type="AudioStream" uid="uid://b0krjuh8a8mot" path="res://Art/Music/bgm/2019-01-02_-_8_Bit_Menu_-_David_Renda_-_FesliyanStudios.com.mp3" id="2_bq1v2"]

[node name="Audio_Manager" type="Node"]
script = ExtResource("1_jisk1")

[node name="Shoot_Bullet" type="AudioStreamPlayer" parent="."]

[node name="Dash" type="AudioStreamPlayer" parent="."]

[node name="Sword_Attack" type="AudioStreamPlayer" parent="."]

[node name="Shoot_Bullet_Laser" type="AudioStreamPlayer" parent="."]

[node name="Level_Up" type="AudioStreamPlayer" parent="."]

[node name="Player_Hurt" type="AudioStreamPlayer" parent="."]

[node name="Enemy_Hurt" type="AudioStreamPlayer" parent="."]

[node name="Main_BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bq1v2")
playback_type = 1
