[gd_scene load_steps=2 format=3 uid="uid://c66xcem434www"]

[sub_resource type="GDScript" id="GDScript_lff8i"]
script/source = "extends Control

@onready var panel_container: PanelContainer = $PanelContainer
@onready var restart_button: Button = $Restart
@onready var Quit_button: Button = $Quit

var is_paused: bool = false
var paused_by_menu: bool = false  # <--- new flag

func _ready() -> void:
	pass

func _process(delta: float) -> void:
	pass


func show_menu() -> void:
	panel_container.show()

func hide_menu() -> void:
	panel_container.hide()

func _on_restart_pressed() -> void:
	get_tree().reload_current_scene()

func _on_quit_pressed() -> void:
	get_tree().change_scene_to_file(\"res://main_scene.tscn\")
"

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_lff8i")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.035
anchor_right = 0.5
anchor_bottom = 0.035
offset_left = -126.0
offset_top = 93.32
offset_right = 126.0
offset_bottom = 176.32
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "You died"

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -37.0
offset_right = 101.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "restart"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 60.0
offset_right = 101.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
