[gd_scene load_steps=4 format=3 uid="uid://dcyl3ccg05fuo"]

[ext_resource type="PackedScene" uid="uid://cj3qwyjxcjom" path="res://weapon/bullet type/normal bullet/normal_bullet_type.tscn" id="1_1gr3v"]
[ext_resource type="Script" uid="uid://cfwyna4lnjtgb" path="res://homing_bullet.gd" id="2_hnscc"]
[ext_resource type="Texture2D" path="res://Art/Character/Enemy/Boss/arm_projectile.png" id="2_ocplv"]

[node name="HomingMissiles" instance=ExtResource("1_1gr3v")]
scale = Vector2(12, 12)
collision_mask = 0
script = ExtResource("2_hnscc")
turn_rate_deg = 1.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-20.3333, 9.33333)
scale = Vector2(0.76, 0.76)
texture = ExtResource("2_ocplv")
region_enabled = false

[node name="BulletHitbox" parent="." index="2"]
collision_mask = 1

[node name="CollisionShape2D" parent="BulletHitbox" index="0"]
position = Vector2(3.33333, 0)
