[gd_scene load_steps=11 format=3 uid="uid://b2rt1qkvjp0y2"]

[ext_resource type="Script" uid="uid://cg87yvwiipiq" path="res://level_upgrade.gd" id="1_eoixv"]
[ext_resource type="PackedScene" uid="uid://bcrnweqc8k1ff" path="res://upgrade_panel.tscn" id="1_l5m7g"]
[ext_resource type="Script" uid="uid://uyq7wtxef6ni" path="res://objects/upgrade/bullet_upgrade_damage.gd" id="2_2d6ij"]
[ext_resource type="Texture2D" uid="uid://btmmd5aly1wie" path="res://Art/weapon/upgrade.png" id="2_fe504"]
[ext_resource type="Script" uid="uid://15yl5r2vtvu1" path="res://objects/upgrade/bullet_upgrade_speed.gd" id="3_eoixv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0r6c"]
atlas = ExtResource("2_fe504")
region = Rect2(144, 864, 16, 16)

[sub_resource type="Resource" id="Resource_n85et"]
script = ExtResource("3_eoixv")
speed_add = 10.0
speed_mult = 1.0
metadata/_custom_type_script = "uid://15yl5r2vtvu1"

[sub_resource type="AtlasTexture" id="AtlasTexture_fe504"]
atlas = ExtResource("2_fe504")
region = Rect2(144, 1088, 16, 16)

[sub_resource type="Resource" id="Resource_eoixv"]
script = ExtResource("2_2d6ij")
damage_mult = 1.0
damage_add = 10.0
metadata/_custom_type_script = "uid://uyq7wtxef6ni"

[sub_resource type="Resource" id="Resource_i0r6c"]
script = ExtResource("3_eoixv")
speed_add = 0.0
speed_mult = 2.0
metadata/_custom_type_script = "uid://15yl5r2vtvu1"

[node name="Level_Upgrade" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoixv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="UpgradePanel" parent="HBoxContainer" instance=ExtResource("1_l5m7g")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = SubResource("AtlasTexture_i0r6c")
description = "+ 10 Speed"
upgrade = SubResource("Resource_n85et")

[node name="UpgradePanel2" parent="HBoxContainer" instance=ExtResource("1_l5m7g")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = SubResource("AtlasTexture_fe504")
description = "+ 10 Damage"
upgrade = SubResource("Resource_eoixv")

[node name="UpgradePanel3" parent="HBoxContainer" instance=ExtResource("1_l5m7g")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = SubResource("AtlasTexture_i0r6c")
description = "* 2 Speed"
upgrade = SubResource("Resource_i0r6c")
