[gd_scene load_steps=6 format=3 uid="uid://bh41hclgpfpw4"]

[ext_resource type="Script" uid="uid://cxoeus4jwj8c8" path="res://splash_screens_manager.gd" id="1_cyrd6"]
[ext_resource type="PackedScene" uid="uid://oxa5skj8w1yn" path="res://main_scene.tscn" id="2_8o7ov"]
[ext_resource type="Texture2D" uid="uid://cxfmoi5m4wo8p" path="res://Art/weapon/Sprite_Bad_Pistol.webp" id="3_xnw5k"]
[ext_resource type="Texture2D" uid="uid://43cogwy3etm2" path="res://Art/weapon/Sprite_Sniper_Rifle.webp" id="4_8o7ov"]
[ext_resource type="Texture2D" uid="uid://sjqvam1o5bjd" path="res://Art/weapon/Sprite_Arbitrator.webp" id="5_0v28i"]

[node name="Splash Screens Manager" type="Control" node_paths=PackedStringArray("splash_screen_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyrd6")
load_screen = ExtResource("2_8o7ov")
splash_screen_container = NodePath("CenterContainer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Screen1" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("3_xnw5k")

[node name="Screen2" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("4_8o7ov")

[node name="Screen3" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("5_0v28i")
