[gd_scene load_steps=5 format=3 uid="uid://bcrnweqc8k1ff"]

[ext_resource type="Script" uid="uid://bv4rh5vicq7kq" path="res://UI/Upgrade_Card/upgrade_panel.gd" id="1_q6t7t"]
[ext_resource type="Texture2D" uid="uid://btmmd5aly1wie" path="res://Art/weapon/upgrade.png" id="1_sn7ge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6t7t"]
bg_color = Color(0.2484, 0.2484, 0.2484, 0.392157)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7ge"]
atlas = ExtResource("1_sn7ge")
region = Rect2(0, 640, 16, 16)

[node name="UpgradePanel" type="Panel"]
custom_minimum_size = Vector2(200, 250)
anchors_preset = -1
anchor_bottom = 0.158951
offset_right = 150.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_q6t7t")
script = ExtResource("1_q6t7t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 200)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_sn7ge")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "+ 10 Bullet Damage
-  20 Bullet Speed"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
