[gd_scene load_steps=5 format=3 uid="uid://b1w4r2o13aw3d"]

[ext_resource type="Script" uid="uid://ctp0eccenovte" path="res://pickables.gd" id="1_co51h"]
[ext_resource type="Resource" uid="uid://63cumtlypqu" path="res://resources/weapon tres/guns tres/bad_pistol.tres" id="2_btyfc"]
[ext_resource type="Texture2D" uid="uid://cxfmoi5m4wo8p" path="res://Art/weapon/Sprite_Bad_Pistol.webp" id="2_co51h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ie0kr"]

[node name="Pickables" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_co51h")
weapon = ExtResource("2_btyfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ie0kr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_co51h")
