[gd_scene load_steps=3 format=3 uid="uid://bl5cwid2efhm5"]

[ext_resource type="Script" uid="uid://nlo2m2xf1xso" path="res://UI/EXP bar/exp_bar.gd" id="1_ia5fa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8c76"]

[node name="ExpBar" type="ProgressBar"]
z_index = 1
offset_right = 734.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_s8c76")
value = 30.0
script = ExtResource("1_ia5fa")
