[gd_scene load_steps=3 format=3 uid="uid://bghomg3bevk8p"]

[ext_resource type="Script" uid="uid://dnmlxfudfxoal" path="res://Scripts/inventory/slot_ui.gd" id="1_lbtqp"]
[ext_resource type="Texture2D" uid="uid://vrlb0lg88evn" path="res://Scripts/inventory/Inventory_Slot_1.png" id="2_lbtqp"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(92, 92)
offset_right = 94.0
offset_bottom = 93.0
script = ExtResource("1_lbtqp")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-20, -21)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_lbtqp")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(92, 92)
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
