[gd_scene load_steps=2 format=3 uid="uid://c10gddmdv1ri7"]

[ext_resource type="Script" uid="uid://c6i66xyfohnf2" path="res://bullet type/laser_bullet_type.gd" id="1_leyw7"]

[node name="LaserBulletType" type="Node2D"]
script = ExtResource("1_leyw7")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(1, 0, 0, 1)
